/datum/modpack/example
	/// A string name for the modpack. Used for looking up other modpacks in init.
	name = "Tesla Rework"
	/// A string desc for the modpack. Can be used for modpack verb list as description.
	desc = "Tesla (energy_ball) rework in a High-End power source. New gameplay mechanics and interactions."
	/// A string with authors of this modpack.
	author = "Petya"

/datum/modpack/example/pre_initialize()
	. = ..()

/datum/modpack/example/initialize()
	. = ..()

/datum/modpack/example/post_initialize()
	. = ..()
